* {
  font-family: helvetica;
  margin: 0;
  padding: 0;
  /*max-width: 100%;*/
  scroll-behavior: smooth;
  /*overflow: hidden;*/
}
body {
	font-size: 62.5%;
	line-height: 1.7;
	box-sizing: border-box;
	letter-spacing: 1.2px;
  /*background-color:  #feffff;*/
  background-color: rgb(247, 247, 247);
	margin: 0;
	padding: 0;
	max-width: 100%;
}

html,
body {
  width: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}
/*#particles-js {
  position: absolute;
  width: 100%;
  height: 220%;
  z-index: -1;
  background-color: #024E60;
}*/

#particles-js {
  position: absolute;
  width: 100%;
  z-index: -1;
  height: 300%;
  background-color: #024E60;
}


.center__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}


/*NAV*/
.Navbar__Responsive {
  display: flex;
  flex-direction: column;
  display: hidden;
  cursor: pointer;
  position: absolute;
  top: 5%;
  right: 5%;
  z-index: 1000;
}

.Navbar__hamburger {
  width: 30px;
  height: 2px;
  background-color: #333;
  margin: .25em;
  transition: all .1s;
}

.Navbar {
  display: flex;
  flex-direction: row;
  font-size: 2em;
  justify-content: space-around;
  list-style-type: none;
  /*color: #50D6D2;*/
  align-items: center;
  text-transform: uppercase;
  max-width: 80%;
  margin: 0 auto;
  cursor: pointer;
  z-index: 100000;
  color: #fff;
}

.Navbar__item {
  margin-left: 3.5em;
  transition: all .3s ease-in;
  padding: 1em
}

.Navbar__item:hover {
  color: #333;
  cursor: pointer;
  transform: translateY(3px);
}

.active__nav:hover {
  transform: translateX(3px);
}


.Navbar__logo {
  margin-right: auto;
  font-size: 2.2em;
  font-weight: 100;
}

.Responsive__Nav {
  z-index: 100;
  position: absolute;
  right: -75%;
  top: 0;
  background-color: #212121;
  width: 75%;
  height: 100%;
  transition: .4s all;
}

.Responsive__Nav:hover {
  right: 0;
}

.Responsive__Navbar {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 2.25em;
  color: #fff;
  font-weight: 300;
}

.Responsive__Navbar__item:first-of-type {
  margin-top: 6em;
}

.Responsive__Navbar__item {
  text-transform: uppercase;
  margin: 1em 0;
  padding: 1em 0;
  cursor: pointer;
  transition: .3s all;
}
.Responsive__Navbar__item:hover {
  transform: translateY(3px);
  /*color: #333;*/
  color: #0BABA8;
}

.Navbar__item__link {
  padding: .1em;
}

.hamburger-mid {
  display: none;
}
.hamburger-top {
  transform: rotate(45deg);
  transition: .5s all;
  background-color: red;
}
.hamburger-bottom {
  margin-top: -4.5px;
  transform: rotate(135deg);
  transition: .5s all;
  background-color: red;
}

/*Video header*/
.video {
  /*height: 100vh;*/
  width: 100vw;
}

#myVideo {
  width: 100%;
  height: 100%;
}



.about_content {
  display: grid;
  /*grid-template-columns: repeat(auto-fill, minmax(0%, 1fr));*/
  grid-template-columns: 1.5fr 1fr;
  grid-gap: 2.5em;
  justify-content: center;
  justify-items: center;
  align-content: center;
   max-width: 100%;
   width: 90%;
   /*height: 100%;*/
   margin: 0 auto;
   padding: 12em 0;
}



/*FAQ / IMGS */

.faq_content {
  display: grid;
  /*grid-template-columns: repeat(auto-fill, minmax(0%, 1fr));*/
  grid-template-columns: 1fr 1.5fr;
  grid-gap: 2.5em;
  justify-content: center;
  justify-items: center;
  align-content: center;
   max-width: 100%;
   width: 90%;
   /*height: 100%;*/
   margin: 0 auto;
   padding: 12em 0;
}






/*Buy Now Container*/






.main__content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 2.5em;
  justify-content: center;
  justify-items: center;
  align-content: center;
   max-width: 100%;
   width: 80%;
   margin: 0 auto;
   padding: 12em 0;
   background-size: cover;
   background-repeat: no-repeat;
   height: 80%;
}
.right__grid,
.left__grid{
  display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width: 100%;
margin: 0 2em;
}

 .grid-heading {
  align-self: flex-start;
  color: #fff;
text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
font-size: 10em;
font-weight: 400;
text-align: left;
font-family: bebas-neue, sans-serif;
text-transform: uppercase;
}



.main__content__img {
  width: 100%;
}
.main__content__info {
  margin: 1em 0;
  font-size: 3.25em;
  text-align: left;
  color: #fff;
}
.btn {
  padding: 1em 2em;
  font-size: 1.6em;
  text-transform: uppercase;
  border: none;
  background-color: #0BABA8;
  border-radius: 3px;
  color: #fff;
  cursor: pointer;
  box-shadow: 0 .5em .1em rgba(0,0,0,.2);
  transition: .3s all;
  text-align: center;
}
.grid-btn {
  background-color: #fff;
  color: #024E60;
  border: 1px solid rgba(255,255,255,.8);
  align-self: flex-start;
}
.grid-btn:hover {
  border: 1px solid rgba(255,255,255,.8);
  background-color: rgba(0,0,0,.1);
  color: #fff;
}
.footer-btn {
  padding: 1.5em;
  font-size: 1.2em;
  margin-bottom: 2em;
  border-radius: 50%;
  background: rgba(0,0,0,.0);
  border: 1px solid #fff;
  margin-right: 2em;
}
.footer-btn:hover {
  color: #024E60;
  border: 1px solid #024E60;
}
.fab {
  font-size: 2.5em;
}
.btn:hover {
  transform: translateY(3px);
  box-shadow: 0 .2em .1em rgba(0,0,0,.6);
}
.btn:active {
  transform: translateY(4px);
  box-shadow: 0 .1em .1em rgba(0,0,0,.9);
}

/*Services Grid*/
.services {
padding: 6em 0;
background-color: #F7F7F7;
box-shadow: 0 1em 1em rgba(0,0,0,.1);
}

.services__heading {
  color: #fff;
  font-size: 4.25em;
  font-weight: 400;
  text-align: center;
  font-family: bebas-neue, sans-serif;
  text-transform: uppercase;
  font-family: 'Alegreya Sans SC', sans-serif;
}
.services__heading:not(:first-child)  {
  margin-bottom: 3em;
}
.services__heading {
  color: #333;
  font-weight: bold;
}

.services__grid {
display: grid;
/* Define Auto Row size */
/*Define our columns */
grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
grid-gap: 5em;
justify-content: center;
justify-items: center;
align-content: center;
width: 80%;
 max-width: 100%;
 margin: 0 auto;
}

.grid__item {
  margin-bottom: 5em;
  padding: 4em ;
  border-radius: 3px;
transition: .2s all;
display: block;
text-align: center;
}

.grid__item:hover {
  border: 1px solid rgba(0,0,0,.2);
  padding: 5em;
  -webkit-box-shadow: inset 0px -8px 0px 0px #024E60,  0 1em 1.5em  rgba(0,0,0,.45);
-moz-box-shadow: inset 0px -8px 0px 0px #024E60,  0 1em 1.5em rgba(0,0,0,.45);
box-shadow: inset 0px -8px 0px 0px #024E60,  0 1em 1.5em rgba(0,0,0,.45);
}



.grid__img {
  text-align: center;
  /*width: 75px;*/
  height: 100px;
}

.grid__info {
  margin: 1em 0;
  font-size: 2.25em;
  color: #333;
}
.small-text,
.faq__answer {
  font-size: 1.6em;
}

.grid__heading {
  font-size: 3.25em;
  font-weight: normal;
  text-align: center;
  color: #333;
  letter-spacing: 2px;
  font-family: bebas-neue, sans-serif;
  /*max-width: 70%;*/
  margin: 1em auto;
}


/*COUNTER CARD*/

.counter {
  background-color: #024E60;
  padding: 12em 0;
}

.counter__content {
  max-width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
}

.counter__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
}

.counter__icon {
  font-size: 6em;
}
.counter__num,
.counter__heading {
  font-size: 2.55em;
  text-transform: uppercase;
  font-family: 'Alegreya Sans SC', sans-serif;
}

.counter__num {
  margin: .25em 0;
  font-size: 8em;
  font-family: bebas-neue, sans-serif;
}






/*TESTIMONIALS*/

.testimonials {
  display: flex;
  flex-direction: column;
  padding: 6em;
  max-width: 80%;
  margin: 0 auto;
  text-align: center;
  box-shadow: 0 2em 2em rgba(0,0,0,.1);
  background-color: #fff;
  z-index: 100;
  margin: 6em auto;
  border-radius: 4px;
}

.quote {
  text-align: center;
  font-size: 2em;
  font-style: italic;
  color: #444;
  text-transform: uppercase;
  font-weight: 300;
}
.fa-handshake {
  font-size: 80px;
  margin-bottom: 1.5em;
  color: rgba(93,177,200,1);
}
.fa-users {
  font-size: 80px;
  margin-bottom: 1.5em;
  color: rgba(93,177,200,1);
}

hr {
  border: 0;
height: 1px;
background-image: linear-gradient(to right, rgba(0, 0, 0, 0), #024E60, rgba(0, 0, 0, 0));
margin: 1em 0;
}

/*FAQ*/
.faq {
/*padding: 6em 0;*/
background-repeat: no-repeat;
background-size: cover;
text-align: center;
/*background-color: #fff;*/
/*background-color: #024E60;*/
/*margin: 6em 0 0 0;*/
}
.faq__questions__container {
  display: flex;
  flex-direction: column;
  max-width: 90%;
  margin: 0 auto;
}
.faq__flex {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.faq__header {
  color: #333;
  font-weight: bold;
  margin-bottom: 1em;
  font-size: 5.25em;
  font-weight: 300;
  text-transform: uppercase;
}
.faq__heading {
  color: #333;
  text-align: left;
}
.faq__answer {
  font-size: 1.6em;
  opacity: 0;
  transition: .5s all;
  text-align: left;
  color: #333;
}
.question__answer {
}
.fa-minus {
  font-size: 2em;
  margin-right: 1em;
  color: #333;
}
.fa-plus {
  color: #333
}
.fa-minus,
.fa-plus,
.faq__heading {
  cursor: pointer;
  transition: .3s all;
}
.faq__heading {
  color: 333;
}
.fa-minus:hover,
.fa-plus:hover,
.faq__heading:hover {
  transform: translateY(3px);
  /*color: #333;*/
  /*color: #f7f7f7;*/
}
.question__answer {
  /*margin-top: 5em;*/
}
.services__heading,
.faq__header {
  font-size: 7em;
  font-weight: 400;
  /*text-align: center;*/
  font-family: anton, sans-serif;
}
.faq__heading {
  font-size: 3.25em;
  font-weight: 400;
  font-family: bebas-neue, sans-serif;
}


/*FOOTER*/

/*Footer*/
.footer {
	margin: 0 auto;
	text-align: center;
	font-size: 1.5em;
  color: #7C7C7C;
	font-weight: 100;
  padding: 6em 0;
  background-color: #212121;
}
.footer__twitter {
  color: #a88436;
  text-decoration: none;
}
.footer__twitte:link {
  color: #a88436;
}
.footer__twitte:visited {
  color: #a88436;
}
.instagram-btn {
  /*background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);*/
  /*background-color: #F77737;*/
  background-color: #FCAF45;
box-shadow: 0px 3px 10px rgba(0,0,0,.25);
}


/*Media Queries*/

@media only screen and (max-width: 1300px) {
  .counter__content {
    max-width: 90%;
    flex-direction: column;
  }
  .counter__card {
    margin-bottom: 6em;
  }
}
@media only screen and (max-width: 1100px) {
  .about_content {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .right__grid,
  .left__grid{
  margin: 0;
  max-width: 80%;
  margin: 0 auto;
  }



  /*FAQ / IMGS */

  .faq_content {
    display: flex;
    flex-direction: column;
  }
  .Navbar__item {
    display: none;
  }
  .Navbar__Responsive {
    display: block;
  }
  .main__content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    grid-gap: 2.5em;
    padding: 0;
  }
  .main__content__img {
    width: 600px;
  }
  .main__content__info {
    margin: 1em 0;
    font-size: 2.5em;
    text-align: center;
    /*color: #333;*/
  }
  .grid__info {
    margin: 1em 0;
    font-size: 2em;
    /*color: #333;*/
    text-align: center;
  }
  .grid-heading {
    align-self: center;
    font-size: 8em;
  }
  .grid-btn {
    align-self: center;
  }
}



@media only screen and (max-width: 1000px) {
  .container {
    margin: 6em 0;
  }
  .padding__container {
    padding: 6em 0;
  }

  .primary__heading,
  .faq__header,
  .services__heading {
    font-size: 4.25em;
    font-weight: 300;
  }

  .secondary__heading,
  .grid__heading,
  .faq__heading {
    font-size: 3em;
  }

  .faq__questions__container {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    padding: 2em;
  }
}

@media only screen and (max-width: 800px) {
  .main__content__img {
    width: 100%;
  }

}


@media only screen and (max-width: 700px) {
  .primary__heading {
    text-shadow: 2px 2px rgba(0,0,0,.15);
  }
  .primary__heading,
  .faq__header,
  .services__heading {
    font-size: 4.25em;
  }

  .secondary__heading,
  .grid__heading,
  .faq__heading {
    font-size: 3em;
  }
  .primary__logo {
    width: 400px;
    height: 400px;
  }
  .social i {
    color: rgba(0,23,82,1);
    font-size: 1.25em;
    transition: .3s all;
  }
  .services__grid {
    display: flex;
    flex-direction: column;
   width: 100%;
   margin: 0 auto;
  }
  .grid-heading {
    align-self: center;
    font-size: 6em;
  }
}



@media only screen and (max-width: 1000px) {
  .primary__heading,
  .faq__header,
  .services__heading {
    font-size: 4.25em;
    font-weight: 300;
  }

  .secondary__heading,
  .grid__heading,
  .faq__heading {
    font-size: 3em;
  }

  .faq__answer {
    font-size: 1em;
    font-weight: 300;
    margin-left: 2em;
  }
  .faq__questions__container {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    padding: 2em;
  }
}


@media only screen and (max-width: 700px) {
  .primary__heading {
    text-shadow: 2px 2px rgba(0,0,0,.15);
  }
  .primary__heading,
  .faq__header,
  .services__heading {
    font-size: 4.25em;
  }

  .secondary__heading,
  .grid__heading,
  .faq__heading {
    font-size: 3em;
  }
  .services__grid {
    display: flex;
    flex-direction: column;
   max-width: 90%;
   margin: 0 auto;
  }
  .footer-btn {
    padding: 1em;
  }
  .fab {
    font-size: 1.5em;
  }
}
